<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment_stats">

   <android.support.constraint.ConstraintLayout
       android:id="@+id/constraintLayout6"
       android:layout_width="0dp"
       android:layout_height="wrap_content"
       android:layout_marginStart="16dp"
       android:layout_marginLeft="16dp"
       android:layout_marginTop="4dp"
       android:layout_marginEnd="16dp"
       android:layout_marginRight="16dp"
       android:layout_marginBottom="8dp"
       android:background="@drawable/stat_fragment"
       app:layout_constraintBottom_toTopOf="@+id/constraintLayout7"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintHorizontal_bias="1.0"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintTop_toTopOf="parent">

      <TextView
          android:id="@+id/textView40"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_marginStart="8dp"
          android:layout_marginLeft="8dp"
          android:layout_marginTop="32dp"
          android:layout_marginEnd="8dp"
          android:layout_marginRight="8dp"
          android:layout_marginBottom="8dp"
          android:text="Total"
          android:textAlignment="center"
          android:textColor="@color/black"
          android:textSize="17sp"
          app:layout_constraintBottom_toTopOf="@+id/textView42"
          app:layout_constraintEnd_toStartOf="@+id/textView41"
          app:layout_constraintHorizontal_chainStyle="spread"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="parent" />

      <TextView
          android:id="@+id/textView41"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_marginStart="8dp"
          android:layout_marginLeft="8dp"
          android:layout_marginTop="32dp"
          android:layout_marginEnd="8dp"
          android:layout_marginRight="8dp"
          android:layout_marginBottom="8dp"
          android:text="0 minutes"
          android:textAlignment="center"
          android:textColor="@color/black"
          android:textSize="17sp"
          app:layout_constraintBottom_toTopOf="@+id/textView43"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toEndOf="@+id/textView40"
          app:layout_constraintTop_toTopOf="parent" />

      <TextView
          android:id="@+id/textView42"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_marginStart="8dp"
          android:layout_marginLeft="8dp"
          android:layout_marginEnd="24dp"
          android:layout_marginRight="24dp"
          android:layout_marginBottom="32dp"
          android:text="Streak"
          android:textAlignment="center"
          android:textColor="@color/black"
          android:textSize="17sp"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintEnd_toStartOf="@+id/textView43"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@+id/textView40" />

      <TextView
          android:id="@+id/textView43"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_marginStart="8dp"
          android:layout_marginLeft="8dp"
          android:layout_marginEnd="8dp"
          android:layout_marginRight="8dp"
          android:layout_marginBottom="32dp"
          android:text="0 days"
          android:textAlignment="center"
          android:textColor="@color/black"
          android:textSize="17sp"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toEndOf="@+id/textView42"
          app:layout_constraintTop_toBottomOf="@+id/textView41" />
   </android.support.constraint.ConstraintLayout>

   <android.support.constraint.ConstraintLayout
       android:id="@+id/constraintLayout7"
       android:layout_width="0dp"
       android:layout_height="wrap_content"
       android:layout_marginStart="16dp"
       android:layout_marginLeft="16dp"
       android:layout_marginTop="8dp"
       android:layout_marginEnd="16dp"
       android:layout_marginRight="16dp"
       android:background="@drawable/stat_fragment"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintTop_toBottomOf="@+id/constraintLayout6">

      <Button
          android:id="@+id/button15"
          android:layout_width="0dp"
          android:layout_height="35dp"
          android:layout_marginStart="16dp"
          android:layout_marginLeft="16dp"
          android:layout_marginTop="16dp"
          android:layout_marginBottom="24dp"
          android:background="@color/home_fragment_black_button"
          android:text="Daily"
          android:textAlignment="center"
          android:textAllCaps="false"
          android:textColor="@color/colorwhite"
          android:textSize="14sp"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintEnd_toStartOf="@+id/button16"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="parent" />

      <Button
          android:id="@+id/button16"
          android:layout_width="0dp"
          android:layout_height="35dp"
          android:layout_marginTop="16dp"
          android:layout_marginBottom="24dp"
          android:background="@color/home_fragment_black_button"
          android:text="Weekly"
          android:textAlignment="center"
          android:textAllCaps="false"
          android:textColor="@color/colorwhite"
          android:textSize="14sp"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintEnd_toStartOf="@+id/button17"
          app:layout_constraintStart_toEndOf="@+id/button15"
          app:layout_constraintTop_toTopOf="parent" />

      <Button
          android:id="@+id/button17"
          android:layout_width="0dp"
          android:layout_height="35dp"
          android:layout_marginTop="16dp"
          android:layout_marginEnd="16dp"
          android:layout_marginRight="16dp"
          android:layout_marginBottom="24dp"
          android:background="@color/home_fragment_black_button"
          android:text="Monthly"
          android:textAlignment="center"
          android:textAllCaps="false"
          android:textColor="@color/colorwhite"
          android:textSize="14sp"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toEndOf="@+id/button16"
          app:layout_constraintTop_toTopOf="parent" />
   </android.support.constraint.ConstraintLayout>
</android.support.constraint.ConstraintLayout>